# ssoserver

./: build.gradle  settings.gradle
clients/client1/src/main/java/kr/taeu/client/: Client1Application.java
clients/client1/src/main/java/kr/taeu/client/global/config/: WebMvcConfig.java
clients/client1/src/main/java/kr/taeu/client/web/controller/: ClientController.java
clients/client1/src/main/java/kr/taeu/client/web/dto/: AccessTokenRequest.java  AccessTokenResponse.java
clients/client1/src/main/java/kr/taeu/client/web/service/: OAuthClientService.java
clients/client1/src/main/resources/: application.yml
clients/client1/src/main/resources/templates/: index.html
src/main/java/kr/taeu/ssoserver/global/config/: AuthorizationServerConfig.java  DatabaseConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kr/taeu/ssoserver/oauth/domain/: AccessToken.java  Client.java
src/main/java/kr/taeu/ssoserver/oauth/repository/: ClientRepository.java
src/main/java/kr/taeu/ssoserver/user/domain/: User.java
src/main/java/kr/taeu/ssoserver/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/kr/taeu/ssoserver/user/service/: UserDetailsServiceImpl.java
src/main/java/kr/taeu/ssoserver/web/controller/: MainController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/sign/: loginPage.html
src/test/java/kr/taeu/ssoserver/: SsoserverApplicationTests.java
sso-server/src/main/java/kr/taeu/ssoserver/: Application.java
sso-server/src/main/java/kr/taeu/ssoserver/global/config/: AuthorizationServerConfig.java  DatabaseConfig.java  HttpSessionConfig.java  RedisConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sso-server/src/main/java/kr/taeu/ssoserver/oauth/repository/: AccessTokenRepository.java
sso-server/src/main/java/kr/taeu/ssoserver/oauth/service/: OAuthService.java
sso-server/src/main/java/kr/taeu/ssoserver/user/controller/: UserController.java
sso-server/src/main/java/kr/taeu/ssoserver/user/domain/: User.java
sso-server/src/main/java/kr/taeu/ssoserver/user/dto/: CreateUserRequest.java  UserResponse.java
sso-server/src/main/java/kr/taeu/ssoserver/user/repository/: UserRepositorySupport.java
sso-server/src/main/java/kr/taeu/ssoserver/user/service/: UserService.java
sso-server/src/main/java/kr/taeu/ssoserver/web/controller/: MainController.java
sso-server/src/main/resources/: data.sql  schema-h2.sql  schema.sql
sso-server/src/main/resources/templates/: private.html
(+2 files in other folders)
