buildscript {
    ext {
        querydslVersion = "4.4.0"
        securityOAuth2Version = "2.3.8.RELEASE"
    }
}

plugins {
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "java"
}

allprojects {
    group = "kr.taeu"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = "1.8"

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
        developmentOnly("org.springframework.boot:spring-boot-devtools")

        // Lombok
        annotationProcessor("org.projectlombok:lombok")
        compileOnly("org.projectlombok:lombok")

        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: ("org.junit.vintage"), module: ("junit-vintage-engine")
        }
    }
}

project (':sso-server') {
    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

        // Jpa
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")

        // H2
        runtimeOnly("com.h2database:h2")

        // QueryDSL
        implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
        annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
        testImplementation("com.querydsl:querydsl-jpa:${querydslVersion}")
        testAnnotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")

        implementation("org.springframework.boot:spring-boot-starter-security")
        implementation("org.springframework.security.oauth:spring-security-oauth2:${securityOAuth2Version}")
    }
}

project (':clients:client1') {
    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    }
}

project (':clients:client2') {
    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    }
}